* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: hsl(30, 38%, 92%);
    
}
.img-div {   
    
    margin-left: 430px;
}

.main-img {
    width: 370px;
    height: 230px;
    margin-top: 20px;
    border-radius: 3px;
}

.middle {
    margin-left: 430px;
    background-color: white;
    width: 370px;
    margin-top: -30px;
    margin-bottom: 100px;
    border-radius: 3px;

}

.paragrapgh {
    color: gray;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 60px;
}

.header {
    font-style: italic;
    font-size: 35px;
    padding-left: 60px;
    margin-bottom: -10px;


}
.prices {
    padding-left: 70px;
    display: grid;
    grid-template-columns: auto auto;

}

.paragrapgh2 {
    padding-left: 70px;
    color: gray;

}
.secprice {
    margin-left: -85px;
    padding-top: 15px;
}

.button {
    border: none;
    background-color: hsl(158, 36%, 37%);
    border-radius: 5px;
    cursor: pointer;
    padding: 13px;
    color: white;
    margin-bottom: 15px;
}
.price1 {
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    font-weight: 900;
}

